<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1d987d486cfb50cd8132f0deeca7e4db {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1d987d486cfb50cd8132f0deeca7e4db" ></div>
        
</body>
<script>
    
    
            var map_1d987d486cfb50cd8132f0deeca7e4db = L.map(
                "map_1d987d486cfb50cd8132f0deeca7e4db",
                {
                    center: [20.0, 78.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ac48ee7e5ccdf35a113923cc28531436 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1d987d486cfb50cd8132f0deeca7e4db);
        
    
            var tile_layer_8b61644067896a441ff561a3b5c3fea5 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/ee-ankithareddy2210178/maps/86b53b6e8751d78f0b8cb1ac05775b28-9898665aa68c1bc88d3a1a8c207ea909/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1d987d486cfb50cd8132f0deeca7e4db);
        
    
            var tile_layer_b839a48f9c16680efc81bd5d585a065e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/ee-ankithareddy2210178/maps/62a0414aa99b863e40117b08bc6ed4b9-19da4c4e14805e794c6abead47f4a41c/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1d987d486cfb50cd8132f0deeca7e4db);
        
    
            var layer_control_81fc369318c8ffae73752b11d25a3d84 = {
                base_layers : {
                    "openstreetmap" : tile_layer_ac48ee7e5ccdf35a113923cc28531436,
                },
                overlays :  {
                    "Mangrove Basal-Area Weighted Height" : tile_layer_8b61644067896a441ff561a3b5c3fea5,
                    "Mangrove Canopy Maximum Height" : tile_layer_b839a48f9c16680efc81bd5d585a065e,
                },
            };
            L.control.layers(
                layer_control_81fc369318c8ffae73752b11d25a3d84.base_layers,
                layer_control_81fc369318c8ffae73752b11d25a3d84.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_1d987d486cfb50cd8132f0deeca7e4db);
        
</script>
</html>