<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5c72a85a3ab8690e2aed8342ccd545c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a5c72a85a3ab8690e2aed8342ccd545c" ></div>
        
</body>
<script>
    
    
            var map_a5c72a85a3ab8690e2aed8342ccd545c = L.map(
                "map_a5c72a85a3ab8690e2aed8342ccd545c",
                {
                    center: [20.0, 78.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8b8eda9f66b2483134fecfa5997bd301 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5c72a85a3ab8690e2aed8342ccd545c);
        
    
            var tile_layer_ac711328f7af81618a537ead6c249eab = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/ee-ankithareddy2210178/maps/d24d868b458fb8286ffa461424a32482-8eac94a6491fea23f1d18cabd541e1e4/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5c72a85a3ab8690e2aed8342ccd545c);
        
    
            var tile_layer_86cfba5e8a66e54a92c2738b331480ea = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/ee-ankithareddy2210178/maps/f93cf63a616f4386d4a576cfab6f8f7d-6aa110083c75cb496e651f22a38c05d8/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5c72a85a3ab8690e2aed8342ccd545c);
        
    
            var tile_layer_f147e3cb0cf7aaf4f155166431fdffb6 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/ee-ankithareddy2210178/maps/4430bce6ed3f2c8cbba5c11d7a72de3d-099ce9559945df39881c32ed81ef7c73/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5c72a85a3ab8690e2aed8342ccd545c);
        
    
            var tile_layer_1d311120b06d0a25f7e3098c010e491c = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/ee-ankithareddy2210178/maps/78dc2f1cac79e27d779def92000c95a3-76b5012c6565d6dc7195e67e325da890/tiles/{z}/{x}/{y}",
                {"attribution": "Map Data \u0026copy; \u003ca href=\"https://earthengine.google.com/\"\u003eGoogle Earth Engine\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5c72a85a3ab8690e2aed8342ccd545c);
        
    
            var layer_control_10ca91e646623d7222958ea1bc2c8b48 = {
                base_layers : {
                    "openstreetmap" : tile_layer_8b8eda9f66b2483134fecfa5997bd301,
                },
                overlays :  {
                    "Mangrove Area in 1996" : tile_layer_ac711328f7af81618a537ead6c249eab,
                    "Mangrove Area in 2020" : tile_layer_86cfba5e8a66e54a92c2738b331480ea,
                    "Change: Loss and Gain 1996-2020" : tile_layer_f147e3cb0cf7aaf4f155166431fdffb6,
                    "Tiles" : tile_layer_1d311120b06d0a25f7e3098c010e491c,
                },
            };
            L.control.layers(
                layer_control_10ca91e646623d7222958ea1bc2c8b48.base_layers,
                layer_control_10ca91e646623d7222958ea1bc2c8b48.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_a5c72a85a3ab8690e2aed8342ccd545c);
            tile_layer_ac711328f7af81618a537ead6c249eab.remove();
            tile_layer_1d311120b06d0a25f7e3098c010e491c.remove();
        
</script>
</html>