<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="css/custom-style.css" />
    <title>Blue.AI About Us</title>
    <style>
      /* Additional styles for full-width section */
      .full-width-section {
        width: 100vw;
        margin-left: calc(-100vw / 2 + 50%);
        margin-right: calc(-100vw / 2 + 50%);
        padding: 20px;
        box-sizing: border-box;
        background-color: #f8f9fa; /* Optional: for visual distinction */
      }

      .container-fluid {
        padding-left: 0;
        padding-right: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .row.no-gutters {
        margin-left: 0;
        margin-right: 0;
      }

      .row.no-gutters > .col,
      .row.no-gutters > [class^="col-"] {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="top-panel">
      <div class="title">Blue AI</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="page-learnmore.html">About Us</a></li>
        <li><a href="page-donate.html">Donate</a></li>
        <li><a href="page-corporates.html">For Corporates</a></li>
        <li><a href="page-ngos.html">For NGOs</a></li>
        <li><a href="page-login.html">Login / Sign Up</a></li>
      </ul>
    </div>

    <!-- Intro -->
    <section id="intro" class="tm-p-1-section-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="tm-section-text-container">
              <i class="tm-text-white">
                <p class="mb-0">
                  Nullam eget dignissim orci. 
                </p>
              </i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map -->
    <section id="map" class="tm-section-map">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <iframe src="map-learnmore.html" style="border:none; width:100%; height:600px;"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Mangrove Article -->
    <section id="mangrove-article" class="full-width-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="tm-section-text-container-2">
              <h2 class="tm-text-primary tm-section-title-mb tm-sm-bg-white-alpha">
                Understanding Mangroves in India
              </h2>
              <p class="mb-4">
                Our interactive map provides a detailed view of the distribution and changes in mangrove areas across India. It features several key layers:
              </p>
              <ul class="mb-4">
                <li><strong>Mangrove Area in 1996:</strong> This layer shows the extent of mangroves in India as of 1996, depicted in green.</li>
                <li><strong>Mangrove Area in 2020:</strong> This layer illustrates the extent of mangroves in India as of 2020, also shown in green.</li>
                <li><strong>Change: Loss and Gain 1996-2020:</strong> This crucial layer highlights areas where mangroves have been lost or gained between 1996 and 2020, with areas of loss in red and areas of gain in blue.</li>
                <li><strong>Tiles:</strong> This grid overlay aids in geospatial analysis and can be toggled on or off for clarity.</li>
              </ul>
              <h3 class="tm-text-primary tm-section-title-mb">
                Mangrove Statistics in India
              </h3>
              <p class="mb-4">
                Mangroves in India cover approximately 4,975 square kilometers, representing about 3.3% of the world's mangrove forests. Key regions with significant mangrove coverage include the Sundarbans in West Bengal, Gujarat, and the Andaman & Nicobar Islands. Recent assessments indicate that while there have been efforts to conserve and restore mangroves, certain areas continue to face degradation due to various threats.
              </p>
              <h3 class="tm-text-primary tm-section-title-mb">
                The Importance of Mangrove Restoration
              </h3>
              <p class="mb-4">
                <strong>Ecological Benefits:</strong> Mangroves are biodiversity hotspots, providing habitat for a wide range of species, including fish, crustaceans, and birds, many of which are unique to these ecosystems. They are also incredibly effective at capturing and storing carbon dioxide from the atmosphere, playing a crucial role in mitigating climate change. Additionally, mangroves act as natural barriers against storm surges and coastal erosion, offering vital protection to inland areas and human settlements.
              </p>
              <p class="mb-4">
                <strong>Socio-Economic Benefits:</strong> Mangrove ecosystems support local fisheries, which are essential for the livelihoods of many coastal communities. They also attract eco-tourism, providing economic benefits to local populations. Moreover, mangroves supply timber, fuel, and other resources that are valuable to local economies.
              </p>
              <p class="mb-4">
                <strong>Threats to Mangroves:</strong> Despite their importance, mangroves face significant threats. Urbanization, agriculture, and aquaculture have led to large-scale deforestation of mangrove areas. Pollution from industrial discharge, plastic waste, and oil spills further jeopardizes mangrove health. Climate change, with rising sea levels and increased storm intensity, also poses a significant risk to these vital ecosystems.
              </p>
              <p class="mb-4">
                <strong>Why Restoration Matters:</strong> Restoring mangroves is essential for maintaining their ecological and socio-economic benefits. Restoration efforts can lead to the recovery of lost biodiversity, enhanced carbon sequestration, and improved resilience against climate change impacts. Furthermore, restored mangrove forests can support the livelihoods of coastal communities and contribute to sustainable development goals.
              </p>
              <p>
                Together, we can make a significant impact on preserving and restoring these crucial ecosystems, benefiting both the environment and the people who depend on it.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-contact">
      <div class="row tm-contact-section">
        <div class="col-md-6 px-0">
          <div class="tm-bg-white-alpha tm-contact-left">
            <div class="media mb-5">
              <a href="#" class="tm-contact-link">
                <span class="tm-contact-icon-container">
                  <span class="tm-contact-icon-container-inner">
                    <i class="fas fa-phone tm-contact-icon tm-phone-icon"></i>
                  </span>
                </span>
                <span class="media-body"> 010-020-0340 </span>
              </a>
            </div>
            <div class="media mb-5">
              <a href="mailto:" class="tm-contact-link">
                <span class="tm-contact-icon-container">
                  <span class="tm-contact-icon-container-inner">
                    <i class="fas fa-envelope tm-contact-icon"></i>
                  </span>
                </span>
                <span class="media-body"> info@company.com </span>
              </a>
            </div>
            <div class="media">
              <a href="" class="tm-contact-link">
                <span class="tm-contact-icon-container">
                  <span class="tm-contact-icon-container-inner">
                    <i class="fas fa-map-marker-alt tm-contact-icon"></i>
                  </span>
                </span>
                <span class="media-body">
                  6120 Suspendisse ultricies<br />Scelerisque tellus, ID 10260<br />Magna aliquet porttitor
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="tm-contact-form-container">
            <form action="index.html" method="POST" class="tm-contact-form">
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-right">
                <button type="submit" class="btn tm-btn-submit rounded-0">
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="outro">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="tm-section-text-container-5 tm-text-white">
              <p>
                Fusce a porttitor augue. Phasellus nec faucibus erat, vitae sagittis arcu. Quisque viverra dui purus, at rutrum nibh suscipit ut.
              </p>
              <i
                >&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus ac mauris maximus auctor.&rdquo;</i
              >
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="tm-section-text-container-6">
              <a class="tm-social-icon-container">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-facebook-f"></i>
                </span>
              </a>
              <a class="tm-social-icon-container">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-twitter"></i>
                </span>
              </a>
              <a class="tm-social-icon-container">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-instagram"></i>
                </span>
              </a>
              <a class="tm-social-icon-container">
                <span class="tm-social-icon-container-inner">
                  <i class="fab fa-google-plus-g"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <footer class="col-sm-12 col-md-6 offset-md-6 px-md-0">
            <p class="tm-copyright-text mb-0 tm-text-primary">
              Copyright &copy; 2019 Company Name
              - Design: <a rel="nofollow" href="https://www.facebook.com/templatemo">TemplateMo</a>
            </p>
          </footer>
        </div>
      </div>
    </section>
    <!-- /.columns-bg -->
  </body>
</html>
