<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="css/custom-style.css" />
    <title>Blue.AI</title>
</head>
   <body>
       <div class="top-panel">
         <div class="title">Blue AI</div>
         <ul class="nav-links">
           <li><a href="index.html">Home</a></li>
           <li><a href="page-aboutus.html">About Us</a></li>
           <li><a href="page-donate.html">Donate</a></li>
           <li><a href="page-corporates.html">For Corporates</a></li>
           <li><a href="page-ngos.html">For NGOs</a></li>
           <li><a href="page-login.html">Login / Sign Up</a></li>
         </ul>
       </div>
    <div class="login">
        <img src="img/bg1.jpg" alt="login image" class="login__img">

        <form action="" class="login__form">

            <div class="login__content">
                <div class="login__box">
                    <i class="ri-user-3-line login__icon"></i>

                    <div class="login__box-input">
                        <input type="email" required class="login__input" id="login-email" placeholder=" ">
                        <label for="login-email" class="login__label">Email</label>
                    </div>
                </div>

                <div class="login__box">
                    <i class="ri-lock-2-line login__icon"></i>

                    <div class="login__box-input">
                        <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                        <label for="login-pass" class="login__label">Password</label>
                        <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                    </div>
                </div>
            </div>

            <div class="login__check">
                <div class="login__check-group">
                    <input type="checkbox" class="login__check-input" id="login-check">
                    <label for="login-check" class="login__check-label">Remember me</label>
                </div>

                <a href="#" class="login__forgot">Forgot Password?</a>
            </div>

            <button type="submit" class="login__button">Login</button>

           <p class="login__register">
             Don't have an account?
             <div class="login__register-container">
               <a class="login__register-btn" href="ngo-signup.html">Register as NGO</a>
               <a class="login__register-btn" href="corporate-signup.html">Register as Corporate</a>
             </div>
           </p>

           

        </form>
    </div>
    
    <!--=============== MAIN JS ===============-->
    <script src="main.js"></script>
</body>
</html>