/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
input,
button {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

body {
  color: var(--white-color);
}

input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== LOGIN ===============*/
.login {
  position: relative;
  height: 100vh;
  display: grid;
  align-items: flex-start;
  margin-top: 3rem; /* Adjust the value as needed */
  margin-bottom: 2.5rem;
}

.login__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.login__form {
  position: relative;
  background-color: #003e3f;
  border: 2px solid var(--white-color);
  margin-top: 2rem; 
  margin-inline: 1.5rem;
  padding: 1rem; /* Reduced padding to make the height smaller */
  border-radius: 1rem;
  backdrop-filter: blur(8px);
  max-height: 80vh; /* Added max-height to control the height */
  overflow: auto; /* Added overflow to handle content overflow */
}

.login__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: white;
}
.login__content, .login__box {
  display: grid;
}
.login__content {
  row-gap: 1.75rem;
  margin-bottom: 1.5rem;
}
.login__box {
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 0.75rem;
  border-bottom: 2px solid var(--white-color);
}
.login__icon, .login__eye {
  font-size: 1.25rem;
  color: white;
}
.login__input {
  width: 90%; 
  padding-block: 0.8rem;
  background: none;
  position: relative;
  z-index: 1;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added shadow */
}

.login__box-input {
  position: relative;
}
.login__label {
  position: absolute;
  left: 0;
  top: 13px;
  font-weight: var(--font-medium);
  transition: top 0.3s, font-size 0.3s;
  color: white;
}
.login__eye {
  position: absolute;
  right: 0;
  top: 18px;
  z-index: 10;
  cursor: pointer;
  color: white;
}
.login__box:nth-child(2) input {
  padding-right: 1.8rem;
}
.login__check, .login__check-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login__check {
  margin-bottom: 1.5rem;
}
.login__check-label, .login__forgot, .login__register {
  font-size: var(--small-font-size);
  color: white;
}
.login__check-group {
  column-gap: 0.5rem;
}
.login__check-input {
  width: 16px;
  height: 16px;
}
.login__forgot {
  color: var(--white-color);
}
.login__forgot:hover {
  text-decoration: underline;
}
.login__button {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  cursor: pointer;
}
.login__register {
  text-align: center;
}
.login__register a {
  color: var(--white-color);
  font-weight: var(--font-medium);
}
.login__register a:hover {
  text-decoration: underline;
}

/* Input focus move up label */
.login__input:focus + .login__label {
  top: -12px;
  font-size: var(--small-font-size);
}

/* Input focus sticky top label */
.login__input:not(:placeholder-shown).login__input:not(:focus) + .login__label {
  top: -12px;
  font-size: var(--small-font-size);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .login {
    justify-content: center;
  }
  .login__form {
    width: 432px;
    padding: 4rem 3rem 3.5rem;
    border-radius: 1.5rem;
  }
  .login__title {
    font-size: 2rem;
  }
}

/* Add the following styles to the existing CSS file */
.login__register {
  text-align: center; /* Center the buttons */
  padding: 20px; /* Add padding around the buttons */
}

.login__register-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Padding between buttons */
  margin-top: 2px; /* Add margin to the top if needed */
}

.login__register-btn {
  background-color: white; 
  color: #003e3f;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: var(--font-medium);
  transition: background-color 0.3s, color 0.3s;
}

.login__register-btn:hover {
  background-color: #7393B3; 
  color: #fff;
}

.login__register-btn:nth-child(1) {
  background-color: white; 
}

.login__register-btn:nth-child(1):hover {
  background-color: #7393B3; 
  color: #fff;
}


/* ngo login */

body {
  background-color: #003e3f;
  color: #fff; /* Optional: to ensure text is readable against the dark background */
}

.signup {
  background: rgba(0, 0, 0, 0.7); /* Optional: if you want a slight dark overlay on the form */
}

/* Add other styles as needed to ensure the text and form elements are visible */
